Documentation/netlink/specs/ovs_vport.yaml (before)
# SPDX-License-Identifier: ((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)

name: ovs_vport
version: 2
protocol: genetlink-legacy
uapi-header: linux/openvswitch.h

doc:
  OVS vport configuration over generic netlink.

definitions:
  -
    name: ovs-header
    type: struct
    members:
      -
        name: dp-ifindex
        type: u32
  -
    name: vport-type
    type: enum
    enum-name: ovs-vport-type
    name-prefix: ovs-vport-type-
    entries: [ unspec, netdev, internal, gre, vxlan, geneve ]
  -
    name: vport-stats
    type: struct
    enum-name: ovs-vport-stats
    members:
      -
        name: rx-packets
        type: u64
      -
        name: tx-packets
        type: u64
      -
        name: rx-bytes
        type: u64
      -
        name: tx-bytes
        type: u64
      -
        name: rx-errors
        type: u64
      -
        name: tx-errors
        type: u64
      -
        name: rx-dropped
        type: u64
      -
        name: tx-dropped
        type: u64

attribute-sets:
  -
    name: vport-options
    enum-name: ovs-vport-options
    name-prefix: ovs-tunnel-attr-
    attributes:
      -
        name: dst-port
        type: u32
      -
        name: extension
        type: u32
  -
    name: upcall-stats
    enum-name: ovs-vport-upcall-attr
    name-prefix: ovs-vport-upcall-attr-
    attributes:
      -
        name: success
        type: u64
        value: 0
      -
        name: fail
        type: u64
  -
    name: vport
    name-prefix: ovs-vport-attr-
    enum-name: ovs-vport-attr
    attributes:
      -
        name: unspec
        type: unused
        value: 0
      -
        name: port-no
        type: u32
      -
        name: type
        type: u32
        enum: vport-type
      -
        name: name
        type: string
      -
        name: options
        type: nest
        nested-attributes: vport-options
      -
        name: upcall-pid
        type: binary
        sub-type: u32
      -
        name: stats
        type: binary
        struct: vport-stats
      -
        name: pad
        type: unused
      -
        name: ifindex
        type: u32
      -
        name: netnsid
        type: u32
      -
        name: upcall-stats
        type: nest
        nested-attributes: upcall-stats

operations:
  name-prefix: ovs-vport-cmd-
  list:
    -
      name: new
      doc: Create a new OVS vport
      attribute-set: vport
      fixed-header: ovs-header
      do:
        request:
          attributes:
            - name
            - type
            - upcall-pid
            - dp-ifindex
            - ifindex
            - options
    -
      name: del
      doc: Delete existing OVS vport from a data path
      attribute-set: vport
      fixed-header: ovs-header
      do:
        request:
          attributes:
            - dp-ifindex
            - port-no
            - type
            - name
    -
      name: get
      doc: Get / dump OVS vport configuration and state
      attribute-set: vport
      fixed-header: ovs-header
      do: &vport-get-op
        request:
          attributes:
            - dp-ifindex
            - name
        reply: &dev-all
          attributes:
            - dp-ifindex
            - port-no
            - type
            - name
            - upcall-pid
            - stats
            - ifindex
            - netnsid
            - upcall-stats
      dump: *vport-get-op

mcast-groups:
  list:
    -
      name: ovs_vport

Documentation/netlink/specs/ovs_vport.yaml (after)
# SPDX-License-Identifier: ((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)

name: ovs_vport
version: 2
protocol: genetlink-legacy
uapi-header: linux/openvswitch.h

doc:
  OVS vport configuration over generic netlink.

definitions:
  -
    name: ovs-header
    type: struct
    members:
      -
        name: dp-ifindex
        type: u32
  -
    name: vport-type
    type: enum
    enum-name: ovs-vport-type
    name-prefix: ovs-vport-type-
    entries: [ unspec, netdev, internal, gre, vxlan, geneve ]
  -
    name: vport-stats
    type: struct
    enum-name: ovs-vport-stats
    members:
      -
        name: rx-packets
        type: u64
      -
        name: tx-packets
        type: u64
      -
        name: rx-bytes
        type: u64
      -
        name: tx-bytes
        type: u64
      -
        name: rx-errors
        type: u64
      -
        name: tx-errors
        type: u64
      -
        name: rx-dropped
        type: u64
      -
        name: tx-dropped
        type: u64

attribute-sets:
  -
    name: vport-options
    enum-name: ovs-vport-options
    name-prefix: ovs-tunnel-attr-
    attributes:
      -
        name: dst-port
        type: u32
      -
        name: extension
        type: u32
  -
    name: upcall-stats
    enum-name: ovs-vport-upcall-attr
    name-prefix: ovs-vport-upcall-attr-
    attributes:
      -
        name: success
        type: u64
        value: 0
      -
        name: fail
        type: u64
  -
    name: vport
    name-prefix: ovs-vport-attr-
    enum-name: ovs-vport-attr
    attributes:
      -
        name: unspec
        type: unused
        value: 0
      -
        name: port-no
        type: u32
      -
        name: type
        type: u32
        enum: vport-type
      -
        name: name
        type: string
      -
        name: options
        type: nest
        nested-attributes: vport-options
      -
        name: upcall-pid
        type: binary
        sub-type: u32
      -
        name: stats
        type: binary
        struct: vport-stats
      -
        name: pad
        type: unused
      -
        name: ifindex
        type: u32
      -
        name: netnsid
        type: u32
      -
        name: upcall-stats
        type: nest
        nested-attributes: upcall-stats

operations:
  name-prefix: ovs-vport-cmd-
  list:
    -
      name: new
      doc: Create a new OVS vport
      attribute-set: vport
      fixed-header: ovs-header
      do:
        request:
          attributes:
            - name
            - type
            - upcall-pid
            - ifindex
            - options
    -
      name: del
      doc: Delete existing OVS vport from a data path
      attribute-set: vport
      fixed-header: ovs-header
      do:
        request:
          attributes:
            - port-no
            - type
            - name
    -
      name: get
      doc: Get / dump OVS vport configuration and state
      attribute-set: vport
      fixed-header: ovs-header
      do: &vport-get-op
        request:
          attributes:
            - name
        reply: &dev-all
          attributes:
            - port-no
            - type
            - name
            - upcall-pid
            - stats
            - ifindex
            - netnsid
            - upcall-stats
      dump: *vport-get-op

mcast-groups:
  list:
    -
      name: ovs_vport

Documentation/netlink/specs/ovs_vport.yaml (diff)
@@ -135,7 +135,6 @@ operations:
             - name
             - type
             - upcall-pid
-            - dp-ifindex
             - ifindex
             - options
     -
@@ -146,7 +145,6 @@ operations:
       do:
         request:
           attributes:
-            - dp-ifindex
             - port-no
             - type
             - name
@@ -158,11 +156,9 @@ operations:
       do: &vport-get-op
         request:
           attributes:
-            - dp-ifindex
             - name
         reply: &dev-all
           attributes:
-            - dp-ifindex
             - port-no
             - type
             - name
